<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items:center;

    }

    .main {
      width:400px;
      height: 500px;
      border:5px solid teal;
    }
    .header {
      width:90%;
      height: 70px;
      line-height:70px;
      text-align: center;
      font-size:24px;
      margin: 0 auto;
      border-bottom:5px solid teal;
    }

    .one ,.two{
      height: 100px;
      /* background-color:pink; */
      line-height: 100px;
      text-align: center;
      font-size: 20px;
    }

    input{
      height:30px;
    }

    .login {
      text-align: center;
    }

    button{
      width:100px;
      height: 40px;
    }

  </style>

  <script>
    $(function() {
      function login() {
        var username = $('input[name="username"]').val();
        var password = $('input[name="password"]').val();
        // console.log(username);
        var obj = {
           username: username, 
           password: password
          }

          $.ajax({
            url: 'http://139.196.24.143:7788/user/login',
            method: 'POST',
            contentType:'application/JSON',
            
            data: obj,
            success: function(res){
              console.log(res)
            },
            error: function(e){
              console.log(e)
            }

          })

      }
      // $button.click(login);
    })
  </script>
</head>
<body>
  <div class="main">
    <div class="header">登陆</div>
    <div class="one">
      <span>用户名:</span>
      <input type="text" name="username">
    </div>

    <div class="two">
      <span>密 码:</span>
      <input type="text" name="password">
    </div>

    <div class="login">
      <button>登陆</button>
    </div>
  </div>
</body>
</html>